MONGO_URL = mongodb+srv://meetmetizsoft:Av2fvGjnUR6cfQhN@cluster0.ksbiy.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
USERNAME = meetmetizsoft
PASSWORD = Av2fvGjnUR6cfQhN
PORT = 8000
JWT_SECRET = token1322
PAYMENT_ID = rzp_test_z2wNwzXb6dDt9P
PAYMENT_SECRET = jqwQImdZwW3yrLm6oxKL9t15
EMAIL = meet.metizsoft@gmail.com
MAILPASSWORD = eeaz ghns jjfd fqtx
GMAIL_PORT = 456